# Minifier configuration file for CBU.
#
# To build, run the following from the CBU root directory:
# python scripts/minifier/minifier.py -v -c scripts/minifier.conf

# JS Libraries
[static/build/js/libs.js] --no-lint
static/js/libs/jquery-1.5.1.min.js
static/js/libs/jqtools.tabs.js
static/js/libs/jqtools.tooltips.js
static/js/libs/jqtools.dynamic.js
static/js/libs/jqtools.scrollable.js
static/js/libs/jqtools.overlay.js
static/js/libs/jqtools.expose.js
static/js/libs/jquery.easing.1.3.js
static/js/libs/jquery.hashchange.js
static/js/libs/jquery.color.js
static/js/libs/jquery.elastic.js
static/js/libs/fileuploader.js
static/js/libs/prettyCheckboxes.js
static/js/libs/prettyDate.js
static/js/libs/jqdropdown.js
static/js/libs/icanhaz/ICanHaz.js

# JS TC framwork
[static/build/js/tc.js] --no-lint
static/js/tc.gam.base.js
static/js/tc.util.js
static/js/tc.gam.validate.js
static/js/tc.gam.merlin.js
static/js/tc.gam.topbar.js
static/js/tc.gam.modal.js
static/js/tc.gam.carousel.js
static/js/tc.gam.tooltip.js
static/js/tc.gam.locationDropdown.js
static/js/tc.gam.inlineEditor.js
static/js/tc.gam.project.js
static/js/tc.gam.invite.js
static/js/tc.gam.add_resource.js
static/js/tc.gam.user_handler.js
static/js/tc.gam.app.js

# CSS TC files
[static/build/css/tc-all.css]
static/css/tc.reset.css
static/css/tc.gam.fontfaces.css
static/css/tc.gam.main.css
static/css/project/project.css
static/css/project/conversation.css
static/css/project/needs.css
static/css/project/events.css
static/css/fileuploader.css
static/css/tc.gam.search.map.css
static/css/tc.gam.project.css
