#
# CBU Service
#
# Upstart conf file
# http://upstart.ubuntu.com/
#
# To install:
# 1. Sudo copy this file to /etc/init/
#    $ sudo cp ./cbu.conf /etc/init/cbu.conf
#    $ sudo chmod +x /etc/init/cbu.conf
# 2. Edit the file and change variables to appropriate values.
#    $ nano /etc/init/cbu.conf (Update variables as needed)
#
# To use:
# $ sudo start cbu
# $ sudo stop cbu
#
# This service should be started on boot.
#

description "Change by Us Service"
author "Local Projects and Code for America"

#
# Configuration variables.
# You'll want to change these as needed.  The assumption
# is that CBU is installed or available to
# the same server.
env CBU_HOME=/home/user/cbu
env CBU_USER=user
env CBU_LOG=/var/log/cbu.log

#
# Start and Stop
start on runlevel [2]
stop on shutdown

#
# In case something happens, respawn.
respawn

#
# Main process
#
script
exec sudo -u $CBU_USER lighttpd -D -f $CBU_HOME/lighttpd.conf > $CBU_LOG
end script